server.port=8085
spring.application.name=employee-consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8082/
eureka.instance.hostname=localhost