server.port=8081
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=C:\\Users\\dheeraj.kandikattu\\eclipse-workspace\\git-localconfig-repo


